
==============================================================================
COPY THE SECTION BELOW INTO my-config.md
==============================================================================

---

## Node002 (Designated Standby) - **Currently: Standby**

> **Last Updated:** 2026-01-10 16:40 NZDT on node002  
> **Wallet Status:** Not initialized (standby mode)

### Rocket Pool
- **Version:** 1.18.8
- **Network:** Hoodi Test
- **Node Address:** [Wallet not initialized - standby mode]
- **Withdrawal Address:** [Same as active node]
- **Primary Withdrawal:** [Same as active node]
- **Registered:** N/A (standby)
- **Timezone:** [Check manually]

### Minipools
- **Count:** 0 (standby)
- **Note:** Node in standby - validators managed on active node

### Client Configuration
**Execution Client:**
- **Client:** Nethermind
- **Version:** 1.35.8
- **Status:** Up 37 minutes
- **Sync:** [Check: rocketpool service status]

**Consensus Client:**
- **Client:** Lighthouse
- **Version:** v8.0.1
- **Status:** Up 37 minutes
- **Sync:** [Check: rocketpool service status]

**MEV-Boost:**
- **Enabled:** true (local)
- **Relays:** [Check `rocketpool service config` MEV section]



### System Environment
- **Distribution:** Debian GNU/Linux 13 (trixie)
- **Kernel:** 6.12.57+deb13-amd64
- **Architecture:** x86_64
- **Uptime:** up 5 days, 5 hours, 24 minutes
- **Hardware:**
  - CPU: AMD Ryzen 7 5800X 8-Core Processor
  - RAM: 62Gi
  - Storage: 2.8G/433G (1% used)
- **Network:**
  - External IP: [Check with: curl -s ifconfig.me]
  - Firewall: [Document your rules]
  - SSH Port: [Your custom port]

### Storage Layout


**Volume Groups:**
  [Install lvm2 to capture VG info]

**Logical Volumes:**
  [Install lvm2 to capture LV info]

---

==============================================================================
DETAILED OUTPUT FOR REFERENCE
==============================================================================

=== Full Node Status ===

Your Smart Node is currently using the Hoodi Test Network.

The node wallet is not initialized.

=== Full Service Status ===

Your Smart Node is currently using the Hoodi Test Network.

NAME                      IMAGE                          COMMAND                  SERVICE         CREATED         STATUS          PORTS
rocketpool_alertmanager   prom/alertmanager:v0.26.0      "/bin/alertmanager -…"   alertmanager    3 weeks ago     Up 37 minutes   9093/tcp
rocketpool_api            rocketpool/smartnode:v1.18.8   "/bin/sleep infinity"    api             3 hours ago     Up 7 minutes    
rocketpool_eth1           nethermind/nethermind:1.35.8   "sh /setup/start-ec.…"   eth1            3 hours ago     Up 37 minutes   8551/tcp, 0.0.0.0:8545-8546->8545-8546/tcp, [::]:8545-8546->8545-8546/tcp, 0.0.0.0:30304->30304/tcp, [::]:30304->30304/tcp, 30303/tcp, 0.0.0.0:30304->30304/udp, [::]:30304->30304/udp
rocketpool_eth2           sigp/lighthouse:v8.0.1         "sh /setup/start-bn.…"   eth2            3 hours ago     Up 37 minutes   0.0.0.0:5052->5052/tcp, 0.0.0.0:8002->8002/udp, [::]:5052->5052/tcp, [::]:8002->8002/udp, 0.0.0.0:9002->9002/tcp, [::]:9002->9002/tcp, 0.0.0.0:9002->9002/udp, [::]:9002->9002/udp
rocketpool_exporter       prom/node-exporter:v1.10.2     "/bin/node_exporter …"   node-exporter   3 hours ago     Up 37 minutes   
rocketpool_grafana        grafana/grafana:9.5.18         "/run.sh"                grafana         3 weeks ago     Up 37 minutes   3000/tcp, 0.0.0.0:3100->3100/tcp, [::]:3100->3100/tcp
rocketpool_mev-boost      flashbots/mev-boost:1.10.1     "sh /setup/start-mev…"   mev-boost       3 weeks ago     Up 37 minutes   18550/tcp
rocketpool_node           rocketpool/smartnode:v1.18.8   "/go/bin/rocketpool …"   node            3 hours ago     Up 7 minutes    
rocketpool_prometheus     prom/prometheus:v3.8.0         "/bin/prometheus --w…"   prometheus      3 hours ago     Up 37 minutes   9090/tcp
rocketpool_validator      sigp/lighthouse:v8.0.1         "sh /setup/start-vc.…"   validator       7 minutes ago   Up 7 minutes    127.0.0.1:5062->5062/tcp
rocketpool_watchtower     rocketpool/smartnode:v1.18.8   "/go/bin/rocketpool …"   watchtower      3 hours ago     Up 7 minutes    

=== Full Minipool Status ===

Could not get minipool status: The node wallet has not been initialized. Please run 'rocketpool wallet init' and try again.

=== Disk & LVM Overview ===
NAME                        FSTYPE      FSVER    LABEL UUID                                   FSAVAIL FSUSE% MOUNTPOINTS
sda                                                                                                          
└─sda1                      crypto_LUKS 2              388398aa-3125-4fb0-8f5b-9056ea5b8d39                  
  └─validator_keys          ext4        1.0            b9eef43e-8996-492e-9dc6-5a0c30e3aa10     13.3G     0% /mnt/validator_keys
nvme0n1                                                                                                      
├─nvme0n1p1                 vfat        FAT32          8AC4-4043                               965.3M     1% /boot/efi
├─nvme0n1p2                 ext4        1.0            9b8f07d5-f13f-4f5d-a515-148b965df148    767.3M    12% /boot
└─nvme0n1p3                 LVM2_member LVM2 001       H5pXc1-w6VD-zn0q-s2Ik-C2BA-KRnm-H0Yhye                
  ├─node002--vg-root        ext4        1.0            123db9e5-b769-4c2a-8c0e-8005c53a4bb5    407.6G     1% /
  └─node002--vg-swap_1      swap        1              04a6b457-d2c6-4e57-866b-53794d53b709                  [SWAP]
nvme1n1                     LVM2_member LVM2 001       EJUrwg-f2v4-Di4A-fkSL-x1qq-WrRL-4TVe0o                
└─ethereum--vg-ethereum--lv ext4        1.0            29ffc44e-0855-4a83-b8dc-849968dc6352      1.5T    13% /mnt/ethereum

VGs:
  [Install lvm2 to capture VG info]

LVs:
  [Install lvm2 to capture LV info]

==============================================================================
NOTE: For detailed configuration settings, run: rocketpool service config
      Config files location: ~/.rocketpool/
==============================================================================
