==============================================================================
COPY THE SECTION BELOW INTO my-config.md
==============================================================================

---

## Node001 (Designated Primary) - **Currently: Standby**

> **Last Updated:** 2025-12-27 14:59 NZDT on node001  
> **Wallet Status:** Not initialized (standby mode)

### Rocket Pool
- **Version:** 1.18.6
- **Network:** Hoodi Test
- **Node Address:** [Wallet not initialized - standby mode]
- **Withdrawal Address:** [Same as active node]
- **Primary Withdrawal:** [Same as active node]
- **Registered:** N/A (standby)
- **Timezone:** [Check manually]

### Minipools
- **Count:** 0 (standby)
- **Note:** Node in standby - validators managed on active node

### Client Configuration
**Execution Client:**
- **Client:** Reth
- **Version:** v1.9.2
- **Status:** Up 6 days
- **Sync:** [Check: rocketpool service status]

**Consensus Client:**
- **Client:** Lighthouse
- **Version:** v8.0.0
- **Status:** Up 6 days
- **Sync:** [Check: rocketpool service status]

**MEV-Boost:**
- **Enabled:** true (local)
- **Relays:** [Check `rocketpool service config` MEV section]



### System Environment
- **Distribution:** Debian GNU/Linux 13 (trixie)
- **Kernel:** 6.12.57+deb13-amd64
- **Architecture:** x86_64
- **Uptime:** up 5 weeks, 4 days, 12 hours, 59 minutes
- **Hardware:**
  - CPU: 12th Gen Intel(R) Core(TM) i5-1235U
  - RAM: 62Gi
  - Storage: 175G/3.6T (6% used)
- **Network:**
  - External IP: [Check with: curl -s ifconfig.me]
  - Firewall: [Document your rules]
  - SSH Port: [Your custom port]

---

==============================================================================
DETAILED OUTPUT FOR REFERENCE
==============================================================================

=== Full Node Status ===

Your Smart Node is currently using the Hoodi Test Network.

The node wallet is not initialized.

=== Full Service Status ===

Your Smart Node is currently using the Hoodi Test Network.

NAME                      IMAGE                             COMMAND                  SERVICE         CREATED        STATUS      PORTS
rocketpool_alertmanager   prom/alertmanager:v0.26.0         "/bin/alertmanager -…"   alertmanager    2 months ago   Up 6 days   9093/tcp
rocketpool_api            rocketpool/smartnode:v1.18.6      "/bin/sleep infinity"    api             3 weeks ago    Up 6 days   
rocketpool_eth1           ghcr.io/paradigmxyz/reth:v1.9.2   "sh /setup/start-ec.…"   eth1            3 weeks ago    Up 6 days   0.0.0.0:8545-8546->8545-8546/tcp, [::]:8545-8546->8545-8546/tcp, 0.0.0.0:30303->30303/tcp, [::]:30303->30303/tcp, 9001/tcp, 0.0.0.0:30303->30303/udp, [::]:30303->30303/udp
rocketpool_eth2           sigp/lighthouse:v8.0.0            "sh /setup/start-bn.…"   eth2            3 weeks ago    Up 6 days   0.0.0.0:5052->5052/tcp, 0.0.0.0:8001->8001/udp, [::]:5052->5052/tcp, [::]:8001->8001/udp, 0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp, 0.0.0.0:9001->9001/udp, [::]:9001->9001/udp
rocketpool_exporter       prom/node-exporter:v1.9.0         "/bin/node_exporter …"   node-exporter   2 months ago   Up 6 days   
rocketpool_grafana        grafana/grafana:9.5.18            "/run.sh"                grafana         2 months ago   Up 6 days   3000/tcp, 0.0.0.0:3100->3100/tcp, [::]:3100->3100/tcp
rocketpool_mev-boost      flashbots/mev-boost:1.10.1        "sh /setup/start-mev…"   mev-boost       3 weeks ago    Up 6 days   18550/tcp
rocketpool_node           rocketpool/smartnode:v1.18.6      "/go/bin/rocketpool …"   node            3 weeks ago    Up 6 days   
rocketpool_prometheus     prom/prometheus:v2.53.1           "/bin/prometheus --w…"   prometheus      2 months ago   Up 6 days   9090/tcp
rocketpool_validator      sigp/lighthouse:v8.0.0            "sh /setup/start-vc.…"   validator       3 weeks ago    Up 6 days   
rocketpool_watchtower     rocketpool/smartnode:v1.18.6      "/go/bin/rocketpool …"   watchtower      3 weeks ago    Up 6 days   

=== Full Minipool Status ===

Could not get minipool status: The node wallet has not been initialized. Please run 'rocketpool wallet init' and try again.

==============================================================================
NOTE: For detailed configuration settings, run: rocketpool service config
      Config files location: ~/.rocketpool/
==============================================================================
